# quarkus.virtual-threads.name-prefix=vt-

quarkus.application.name=quarkus-native-image
quarkus.http.port=8080

# Quarkus ????????????????????????build analytics??
quarkus.analytics.disabled=false

# ????????????????????????
app.uploads.dir=${java.io.tmpdir}/quarkus-uploads

# ?? Quarkus ?????????????????????
quarkus.http.body.uploads-directory=${java.io.tmpdir}/quarkus-http-body-uploads
quarkus.http.body.delete-uploaded-files-on-end=false


#quarkus.hibernate-orm.schema-management.strategy=drop-and-create
# configure your datasource
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = prod-admin
%prod.quarkus.datasource.password = super-secret
%prod.quarkus.datasource.jdbc.reactive.url= = jdbc:postgresql://localhost:5432/mydatabase

